
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp ESC  &kp N1    &kp N2        &kp N3     &kp N4  &kp N5                 &none                                                                                &mo 2  &kp N6     &kp N7     &kp N8         &kp N9    &kp N0             &none
 &kp RIGHT   &kp Q     &kp W         &kp E      &kp R   &kp T            &kp KP_NUM                                                                                &none   &kp Y      &kp U      &kp I          &kp O     &kp P     &kp BACKSLASH
   &kp TAB   &kp A     &kp S         &kp D      &kp F   &kp G              &kp CLCK  &kp C_MUTE  &kp C_PLAY_PAUSE                      &none      &none            &none   &kp H      &kp J      &kp K          &kp L  &kp SEMI  &kp SINGLE_QUOTE
     &mo 1   &kp Z     &kp X         &kp C      &kp V   &kp B                                          &kp C_PREV                  &kp PG_UP                               &kp N      &kp M  &kp COMMA        &kp DOT  &kp FSLH             &mo 1
     &none   &none  &kp LGUI  &kp LEFT_ALT  &kp GRAVE                     &kp LCTRL   &kp SPACE        &kp C_NEXT                  &kp PG_DN  &kp ENTER  &kp RIGHT_SHIFT          &kp MINUS  &kp EQUAL  &kp BACKSPACE     &none             &none
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2    &kp F3     &kp F4          &kp F5  &kp F6            &none                                                   &none  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
  &none   &none     &none     &kp UP           &none   &none            &none                                                   &none   &none  &kp N1  &kp N2   &kp N3    &none    &none
  &none   &none  &kp LEFT   &kp DOWN       &kp RIGHT   &none            &none   &none   &none                   &none   &none   &none   &none  &kp N4  &kp N5   &kp N6    &none    &none
 &trans   &none     &none      &none           &none   &none                            &none                   &none                   &none  &kp N7  &kp N8   &kp N9   &kp N0   &trans
  &none   &none     &none  &kp TILDE  &kp UNDERSCORE                    &none   &none   &none                   &none   &none  &trans           &none   &none    &none    &none    &none
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                  &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

    };
};
